##
## Properties for sentence detection 
##
sentDetectionModel=D:/DA/Clustering/models/sentDetection/VietnameseSD.bin.gz
##
## Properties for tokenization
##
lexiconDFA=D:/DA/Clustering/models/tokenization/automata/dfaLexicon.xml
externalLexicon=D:/DA/Clustering/models/tokenization/automata/externalLexicon.xml
normalizationRules=D:/DA/Clustering/models/tokenization/normalization/rules.txt
lexers=D:/DA/Clustering/models/tokenization/lexers/lexers.xml
unigramModel=D:/DA/Clustering/models/tokenization/bigram/unigram.xml
bigramModel=D:/DA/Clustering/models/tokenization/bigram/bigram.xml
namedEntityPrefix=D:/DA/Clustering/models/tokenization/prefix/namedEntityPrefix.xml
